#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Cama_type = Cama
_UI_CamaDoble_type = Cama Doble
_UI_CamaSencilla_type = Cama Sencilla
_UI_Cliente_type = Cliente
_UI_Domain_type = Domain
_UI_Estado_type = Estado
_UI_Habitacion_type = Habitacion
_UI_HabitacionDoble_type = Habitacion Doble
_UI_HabitacionSencilla_type = Habitacion Sencilla
_UI_Hostel_type = Hostel
_UI_TipoEstado_type = Tipo Estado
_UI_TipoCobija_type = Tipo Cobija
_UI_UI_type = UI
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomain_feature = The Domain
_UI_ModelFactory_theUI_feature = The UI
_UI_Cama_largo_feature = Largo
_UI_Cama_ancho_feature = Ancho
_UI_Cama_almohada_feature = Almohada
_UI_Cama_hostel_feature = Hostel
_UI_Cama_tipoCobija_feature = Tipo Cobija
_UI_Cama_habitacion_feature = Habitacion
_UI_CamaDoble_mesaNoche_feature = Mesa Noche
_UI_CamaSencilla_mesita_feature = Mesita
_UI_Cliente_cedula_feature = Cedula
_UI_Cliente_telefono_feature = Telefono
_UI_Cliente_movil_feature = Movil
_UI_Cliente_email_feature = Email
_UI_Cliente_hostel_feature = Hostel
_UI_Cliente_listaHabitaciones_feature = Lista Habitaciones
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_lstHostel_feature = Lst Hostel
_UI_Domain_theUI_feature = The UI
_UI_Estado_inicio_feature = Inicio
_UI_Estado_fin_feature = Fin
_UI_Estado_motivo_feature = Motivo
_UI_Estado_habitacion_feature = Habitacion
_UI_Estado_tipoEstado_feature = Tipo Estado
_UI_Estado_lstTipoEstado_feature = Lst Tipo Estado
_UI_Habitacion_cliente_feature = Cliente
_UI_Habitacion_estado_feature = Estado
_UI_Habitacion_banio_feature = Banio
_UI_Habitacion_internet_feature = Internet
_UI_Habitacion_numHabitacion_feature = Num Habitacion
_UI_Habitacion_parking_feature = Parking
_UI_Habitacion_telefono_feature = Telefono
_UI_Habitacion_cama_feature = Cama
_UI_Habitacion_lstCamaSencilla_feature = Lst Cama Sencilla
_UI_Habitacion_hostel_feature = Hostel
_UI_HabitacionDoble_jacuzzi_feature = Jacuzzi
_UI_HabitacionDoble_tvHD_feature = Tv HD
_UI_HabitacionSencilla_aguaCaliente_feature = Agua Caliente
_UI_HabitacionSencilla_tvLCD_feature = Tv LCD
_UI_HabitacionSencilla_lstHabitacion_feature = Lst Habitacion
_UI_Hostel_listaCama_feature = Lista Cama
_UI_Hostel_listaClientes_feature = Lista Clientes
_UI_Hostel_nombre_feature = Nombre
_UI_Hostel_lstDomain_feature = Lst Domain
_UI_Hostel_listaHabitaciones_feature = Lista Habitaciones
_UI_TipoEstado_tipo_feature = Tipo
_UI_TipoEstado_lstEstado_feature = Lst Estado
_UI_TipoCobija_cama_feature = Cama
_UI_TipoCobija_tipo_feature = Tipo
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theDomain_feature = The Domain
_UI_Unknown_feature = Unspecified

